update=Date
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=SliderBar.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.5999989999999999
MinViaDrill=0.299999
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.25
TrackWidth1=0.2032
TrackWidth2=0.2032
TrackWidth3=0.381
TrackWidth4=0.889
ViaDiameter1=0.635
ViaDrill1=0.3175
ViaDiameter2=0.635
ViaDrill2=0.3175
ViaDiameter3=1.016
ViaDrill3=0.508
dPairWidth1=0.2032
dPairGap1=0.2032
dPairViaGap1=0.25
dPairWidth2=0.2032
dPairGap2=0.2032
dPairViaGap2=0.2032
SilkLineWidth=0.1524
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=PowerLowVoltage
Clearance=0.1524
TrackWidth=0.381
ViaDiameter=1.016
ViaDrill=0.508
uViaDiameter=1.016
uViaDrill=0.508
dPairWidth=0.4064
dPairGap=0.2032
dPairViaGap=0.25
